# donut-native

./: .eslintrc  .gitignore  Android.md  Gruntfile.js  README.md  authentication.js  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  react.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/donutReleaseTest/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/donutmobile/: ActivityResultListener.java  DonutMobile.java  ImagePickerModule.java  ImagePickerPackage.java  MainActivity.java  NotificationAndroidModule.java  ParsePushNotificationListener.java  ParsePushNotificationPackage.java  ParsePushNotificationReceiver.java  ParsePushNotificationReceiverModule.java
android/app/src/main/res/values/: strings.xml
app/: HomeView.js  LoginView.js  NavigationView.js  RoomView.js  index.js
app/collections/: groups.js  onetoones.js  room-users.js  rooms.js
app/components/: Button.js  Card.js  CardGroup.js  CardRoom.js  CardUser.js  ConfirmationModal.js  ConnectionState.js  CurrentUser.js  Disclaimer.js  DiscussionEvents.js  DiscussionInput.js  DonutBlur.js  FacebookLogin.js  File.js  GroupProfile.js  HomeFeatured.js  Keyboard.js  KeyboardAware.js  Link.js  ListGroupItem.js  ListItem.js  Loading.js  LoadingModal.js  LoadingView.js  NavigationOnes.js  NavigationRooms.js  NotConfirmed.js  ParsedText.js  RoomProfile.js  UserField.js  UserProfile.js  button.js  style.js
app/elements/: Button.js  File.js  Input.js  Link.js  ListItem.js  Loading.js  SearchResult.js
app/libs/: DiscussionActionsSheet.js  NotificationsDataSource.js  RoomActionsSheet.js  UserActionsSheet.js  alert.js  animations.js  app.js  client.js  cloudinary.js  colors.js  config.js  date.js  debug.js  discoverDataSource.js  events.js  eventsDataSource.js  eventsPrepare.js  hyperlink.js  i18next.js  imageUpload.js  link.js  navigation.js  notificationsDataSource.js  oauth.js  prepareEvents.js  pushNotifications.android..js  pushNotifications.android.js  pushNotifications.ios.js  pushNotifications.js  storage.js
app/loggedIn/: index.js
app/loggedOut/: eutc.js  forgot.js  index.js  login.js  signup.js
app/models/: current-user.js  (+6 more)
certificats/: TESTCertificateSigningRequest.certSigningRequest  TESTCertificats.p12  TESTDONUT_Development_Profile.mobileprovision  TESTaps_development.cer
ios/: DonutParse.h  environment_DEV.plist  environment_PROD.plist  environment_TEST.plist  main.jsbundle
tasks/: app-build.js
(+299 files in other folders)
