rootProject.name = 'donutMobile'

include ':app'

// @CodePush
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

// @Icons
include ':react-native-icons'
project(':react-native-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-icons/android')

// @FacebookLogin
include ':react-native-facebook-login'
project(':react-native-facebook-login').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-facebook-login/android')

// @ImagePicker
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')

// @ParseNotification
include ':react-native-parse-notification-android'
project(':react-native-parse-notification-android').projectDir = new File(settingsDir, '../node_modules/react-native-parse-notification-android/android')